# X-Ray

./: Audio.cs  Circle.cs  ClassifySeverity.cs  ColorMap.cs  Compress.cs  DataCard.cs  FileOption.cs  Fourier.cs  ImageCompare.cs  ImageOption.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RadiographComparer.cs  Shape.cs  Telegram.cs  XRay.csproj
Properties/: Resources.Designer.cs  Resources.resx
